:root {    
    --clr-1: #ffe4d4;
    --clr-2: #ffc4a8;
    --clr-3: #ff9b71;
    --clr-4: #ff5f2e;
    --clr-5: #fe3f11;
    --clr-6: #ef2507;
    --clr-7: #c61608;
    --clr-8: #9d140f;
    --clr-9: #7e1410;
    --clr-10: #440606;
    --clr-p1:#9d0b0b;
    --clr-p2:#da2d2d;
    --clr-p3:#eb8242;
    --clr-p4:#f4da63;
    --radius:5px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* border:1px solid blue; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "LXGW WenKai TC", cursive;
    line-height: 1.6;
    font-size: 1rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color:#2f2f2f;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h1,h2,h3,h4 {
    line-height: 2;
}

p {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
    color: #2f2f2f;
}

/** navbar */
.navbar {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-image: linear-gradient(red,yellow);
    z-index: 999;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-title{
    font-size: 2.5rem;
    font-weight: bolder;    
    height: 3rem;
}

.nav-title a {
    color: var(--clr-3);
}

.nav-toggle {
    background: transparent;
    border:none;
    outline: none;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    cursor: pointer;
    transition: var(--transition);
}

.nav-toggle:hover {
    transform: scale(1.2);
}

.nav-menu{
    height: 0;
    padding: 1rem;
    /* display: flex;  */
    display: none; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
}

.nav-link {
    line-height: normal;
    padding: 0 2rem;
    text-align: center;
    text-decoration: underline var(--clr-3);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link:hover {
    background: var(--clr-3);
    transform: scale(1.1);
    border-radius: var(--radius);
}

.nav-link:hover > a {
    color: #ccc;
}

@media screen and (max-width:576px) {
    .show-links {
        position: absolute;
        top:4rem;
        height: auto;
        width: auto;
        display: flex;
        background:white;
        z-index: 999;
    }
    .nav-link {
        padding:0 1rem;
        font-size:1rem ;
    }
}
    
@media screen and (min-width:576px) {
    .nav-toggle {
        display: none;
    }
    .nav-menu {
        height: auto;
        display: flex;
    }
}


.sub-menu {
    display: none;
    position: absolute;
    z-index: 1;
    background: var(--clr-3);
    width: 100px;
    border-radius: 5px;
    box-shadow: 0 15px 15px rgba(68,6,6,0.2);
} 

.sub-link {
    display: flex;
    text-align: left;
    border-bottom: 1px solid var(--clr-8);
    padding: 3px;
    font-size: 1rem;
    font-weight: 500;
}

.sub-link:last-child{
    border-bottom: none;
}

.nav-link:hover > ul{
    display: block;
}

.sub-link:hover {
    background: var(--clr-1);
    border: 1px solid var(--clr-8);
    border-radius: 3px;
}

/** footer */
.footer{
    background: var(--clr-10);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0rem;
    margin-top: 0.5rem;
}

.nav-icons {
    display: flex;
    justify-content:center;
    align-items: end;
    margin-bottom: 0rem;
    flex-wrap: wrap;
}

.nav-icon {
    font-size:1.5rem;
    margin: 0 0.5rem;
    color: var(--clr-5);
    transition:  all 0.3s linear;
}

.nav-icon:hover {
    color:var(--clr-p4);
}

.copyright {
    text-transform: uppercase;
    color:var(--clr-1);
    margin: 0 auto;
}

/** hero */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url("../images/index_spain.jpg") center/cover no-repeat;
    display:flex;
    justify-content: center;
    align-items: center;
}

.hero-banner {
    text-align: center;
    padding: 0 3rem;
}

.hero-banner p {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    color:#fff;
}

.hero-btn {
    text-align: center;
    padding: 0.5rem;
    font-size: 2rem;
    background: transparent;
    color: var(--clr-4);
    border-radius: var(--radius);
}

.hero-btn:hover {
    background:var(--clr-p3);
    color: var(--clr-1);
    border:1px solid var(--clr-1);

}

/** section */
.section {
    padding: 2rem 5rem;
    scroll-margin-top: 9rem; 
}

.sec-title {
    width: 20rem;
    margin:1rem auto;
    text-align: center;
    color: var(--clr-9);
    background-color: rgba(255,228,212,0.3);   
}

.sec-title h2{
    font-size: 3rem;
    font-weight: 900;
}

/** carousel */
.img-opacity {
    opacity: 0.6;
}

/** section tours */
.sec-tours{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem;
    padding: 1rem;
    margin-bottom: 5rem;
}

.tour-card {
    border: 2px solid var(--clr-4);
    border-radius: var(--radius);
    margin-bottom: 0;
    text-align: center;
}

.tour-container{
    position: relative;
    max-width: 24rem;
}

.tour-img {
    display: block;
    width: 100%;
    height: auto;
}

.tour-info {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7));
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.tour-container:hover .tour-info {
    height: 100%;
}

.tour-title {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/** section useful */
.sec-useful {
    max-width: 50rem;
    max-height: 30rem;
    margin: 0 auto;
    background: url("../images/index_useful.jpg") center/cover no-repeat;
}

.sec-useful p {
    padding: 3rem;
    text-align: center;
    font-size: 2rem;
    color:var(--clr-5)
}